C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\bin\Debug\net6.0\Ex2.exe
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\bin\Debug\net6.0\Ex2.deps.json
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\bin\Debug\net6.0\Ex2.dll
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\bin\Debug\net6.0\Ex2.pdb
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\obj\Debug\net6.0\Ex2.dll
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\obj\Debug\net6.0\refint\Ex2.dll
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\obj\Debug\net6.0\Ex2.pdb
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
C:\Users\LAB4\Desktop\2BIM\Lista01_SW-1_2BIM\Ex2\Ex2\obj\Debug\net6.0\ref\Ex2.dll
